+---CUHK-PEDES
|   \---imgs
|       +---cam_a
|       +---cam_b
|       +---CUHK01
|       +---CUHK03
|       +---Market
|       +---test_query
|       \---train_query
+---examples
|   \---logs
+---ICFG-PEDES
|   +---imgs
|   |   +---test
|   |   \---train
|   \---processed_data
+---logs
|   \---pretrained
+---reid
|   +---bert-base-uncased
|   +---datasets
|   |   +---data
|   +---evaluation
|   +---loss
|   +---models
|   |   +---backbone
|   |   |   \---modules
|   |   +---layers
|   +---multi_tasks_utils
|   +---trainer
|   +---utils
+---RSTPReid
|   \---imgs
+---scripts
\---vit-base-patch16-224
    \---.cache
        \---huggingface
            \---download
