v3/
├── data/                       # 数据集相关文件
│   ├── CUHK-PEDES/            # 数据集1
│   │   ├── imgs/              # 图像文件
│   │   │   ├── cam\_a/
│   │   │   ├── CUHK03/
│   │   │   ├── Market/
│   │   │   ├── test\_query/
│   │   │   └── train\_query/
│   │   ├── annotations/       # 标注文件
│   │   │   └── caption\_all.json
│   │   └── readme.txt         # 数据集说明
│   ├── ICFG-PEDES/            # 数据集2
│   │   ├── imgs/
│   │   │   ├── test/
│   │   │   └── train/
│   │   ├── annotations/
│   │   │   └── ICFG-PEDES.json
│   │   └── processed\_data/    # 预处理数据
│   │       ├── data\_message
│   │       ├── ind2word.pkl
│   │       ├── test\_save.pkl
│   │       └── train\_save.pkl
│   └── RSTPReid/              # 数据集3
│       ├── imgs/
│       └── annotations/
│           └── data\_captions.json
├── src/                       # 源代码
│   ├── datasets/              # 数据加载与预处理
│   │   ├── data\_builder\_t2i.py
│   │   ├── transforms.py
│   │   └── init.py
│   ├── models/                # 模型定义
│   │   ├── pass\_transformer\_joint.py
│   │   └── **init**.py
│   ├── loss/                  # 损失函数
│   │   ├── adv\_loss.py
│   │   └── **init**.py
│   ├── trainer/               # 训练逻辑
│   │   ├── pass\_trainer\_joint.py
│   │   └── **init**.py
│   ├── evaluation/            # 评估逻辑
│   │   ├── evaluators\_t.py
│   │   └── **init**.py
│   ├── utils/                 # 工具函数
│   │   ├── comm\_.py
│   │   ├── distributed\_utils.py
│   │   ├── distributed\_utils\_pt.py
│   │   ├── logging.py
│   │   ├── lr\_scheduler.py
│   │   ├── meters.py
│   │   ├── osutils.py
│   │   ├── serialization.py
│   │   ├── vit\_rollout.py
│   │   └── **init**.py
├── scripts/                   # 可执行脚本
│   ├── train.py               # 训练脚本（重命名自train\_joint.py）
│   ├── evaluate.py            # 评估脚本
│   ├── test.py                # 测试脚本（重命名自test\_joint.py）
│   ├── check\_dataset.py       # 数据检查脚本
│   └── check\_checkpoint.py    # 检查点检查脚本
├── configs/                   # 配置文件
│   └── config\_cuhk\_pedes.yaml
├── pretrained/                # 预训练模型
│   ├── config.json
│   ├── vit-base-patch16-224.pth
│   ├── bert-base-uncased/     # BERT预训练权重
│   │   ├── added\_tokens.json
│   │   ├── config.json
│   │   ├── pytorch\_model.bin
│   │   ├── special\_tokens\_map.json
│   │   └── vocab.txt
│   └── vit-base-patch16-224/  # ViT预训练权重
│       ├── config.json
│       ├── preprocessor\_config.json
│       ├── pytorch\_model.bin
│       └── tf\_model.h5
├── logs/                      # 日志和输出
└── README.md                  # 项目说明文档