+---CUHK-SYSU
|   +---annotation
|   |   \---test
|   |       +---subset
|   |       \---train_test
|   +---Image
|   |   \---SSM
|   \---processed
+---cuhk_pedes
|   +---annotations
|   +---images
|   |   \---CUHK03
|   \---splits
+---examples
|   \---logs
+---logs
|   \---pretrained
+---reid
|   +---bert-base-uncased
|   +---datasets
|   |   +---data
|   |   \---__pycache__
|   +---evaluation
|   |   \---__pycache__
|   +---loss
|   |   \---__pycache__
|   +---models
|   |   +---backbone
|   |   |   \---modules
|   |   +---layers
|   |   \---__pycache__
|   +---multi_tasks_utils
|   +---trainer
|   |   \---__pycache__
|   +---utils
|   |   \---__pycache__
|   \---__pycache__
+---scripts
\---vit-base-patch16-224
    \---.cache
        \---huggingface
            \---download
