v3/
├── data/                       # 数据集相关文件
│   ├── CUHK-PEDES/            # 数据集1
│   │   ├── imgs/              # 图像文件
│   │   │   ├── cam_a/
│   │   │   ├── CUHK03/
│   │   │   ├── Market/
│   │   │   ├── test_query/
│   │   │   └── train_query/
│   │   ├── annotations/       # 标注文件
│   │   │   └── caption_all.json
│   │   └── readme.txt         # 数据集说明
│   ├── ICFG-PEDES/            # 数据集2
│   │   ├── imgs/
│   │   │   ├── test/
│   │   │   └── train/
│   │   ├── annotations/
│   │   │   └── ICFG-PEDES.json
│   │   └── processed_data/    # 预处理数据
│   │       ├── data_message
│   │       ├── ind2word.pkl
│   │       ├── test_save.pkl
│   │       └── train_save.pkl
│   └── RSTPReid/              # 数据集3
│       ├── imgs/
│       └── annotations/
│           └── data_captions.json
├── src/                       # 源代码
│   ├── datasets/              # 数据加载与预处理
│   │   ├── data_builder_t2i.py
│   │   ├── image_layer.py
│   │   ├── base_dataset.py
│   │   ├── preprocessor_t2i.py
│   │   ├── sampler.py
│   │   ├── transforms.py
│   │   └── __init__.py
│   ├── models/                # 模型定义
│   │   ├── backbone/          # 模型骨干网络
│   │   │   ├── pass_vit.py
│   │   │   ├── vit_albef.py
│   │   │   ├── vit_albef_ori.py
│   │   │   ├── ckpt.py
│   │   │   └── __init__.py
│   │   ├── pass_transformer_joint.py
│   │   ├── tokenization_bert.py
│   │   ├── xbert.py
│   │   └── __init__.py
│   ├── loss/                  # 损失函数
│   │   ├── adv_loss.py
│   │   └── __init__.py
│   ├── trainer/               # 训练逻辑
│   │   ├── base_trainer.py
│   │   ├── pass_trainer.py
│   │   ├── pass_trainer_joint.py
│   │   └── __init__.py
│   ├── evaluation/            # 评估逻辑
│   │   ├── evaluators_t.py
│   │   └── __init__.py
│   ├── utils/                 # 工具函数
│   │   ├── comm_.py
│   │   ├── distributed_utils.py
│   │   ├── distributed_utils_pt.py
│   │   ├── logging.py
│   │   ├── lr_scheduler.py
│   │   ├── meters.py
│   │   ├── osutils.py
│   │   ├── serialization.py
│   │   ├── vit_rollout.py
│   │   └── __init__.py
│   └── multi_tasks_utils/     # 多任务相关工具（可保留以备扩展）
│       ├── multi_task_distributed_utils.py
│       ├── multi_task_distributed_utils_pt.py
│       └── __init__.py
├── scripts/                   # 可执行脚本
│   ├── train.py               # 训练脚本（重命名自train_joint.py）
│   ├── evaluate.py            # 评估脚本
│   ├── test.py                # 测试脚本（重命名自test_joint.py）
│   ├── check_dataset.py       # 数据检查脚本
│   └── check_checkpoint.py    # 检查点检查脚本
├── configs/                   # 配置文件
│   └── config_cuhk_pedes.yaml
├── pretrained/                # 预训练模型
│   ├── config.json
│   ├── vit-base-patch16-224.pth
│   ├── bert-base-uncased/     # BERT预训练权重
│   │   ├── added_tokens.json
│   │   ├── config.json
│   │   ├── pytorch_model.bin
│   │   ├── special_tokens_map.json
│   │   └── vocab.txt
│   └── vit-base-patch16-224/  # ViT预训练权重
│       ├── config.json
│       ├── preprocessor_config.json
│       ├── pytorch_model.bin
│       └── tf_model.h5
├── logs/                      # 日志和输出
└── README.md                  # 项目说明文档